# Connection upgrade mapping for WebSockets
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

# Cache control mapping based on content type
map $sent_http_content_type $expires {
    "text/html"                  1h;
    "text/html; charset=utf-8"   1h;
    "text/css"                   1d;
    "application/javascript"     1d;
    "application/json"           15m;
    "image/jpeg"                 1M;
    "image/png"                  1M;
    "image/gif"                  1M;
    "image/svg+xml"              1M;
    "image/x-icon"               1M;
    "font/woff"                  1M;
    "font/woff2"                 1M;
    "application/font-woff"      1M;
    "application/font-woff2"     1M;
    "application/pdf"            1M;
    default                      off;
}

map $sent_http_content_type $cache_control {
    "text/html"                  "public, max-age=3600";
    "text/html; charset=utf-8"   "public, max-age=3600";
    "text/css"                   "public, max-age=86400";
    "application/javascript"     "public, max-age=86400";
    "application/json"           "public, max-age=900";
    "image/jpeg"                 "public, max-age=2592000";
    "image/png"                  "public, max-age=2592000";
    "image/gif"                  "public, max-age=2592000";
    "image/svg+xml"              "public, max-age=2592000";
    "image/x-icon"               "public, max-age=2592000";
    "font/woff"                  "public, max-age=2592000";
    "font/woff2"                 "public, max-age=2592000";
    "application/font-woff"      "public, max-age=2592000";
    "application/font-woff2"     "public, max-age=2592000";
    "application/pdf"            "public, max-age=2592000";
    default                      "public, max-age=3600";
}

# Security headers with default values
map $http_host $X_FRAME_OPTIONS {
    default "SAMEORIGIN";
}

map $http_host $X_CONTENT_TYPE_OPTIONS {
    default "nosniff";
}

map $http_host $X_XSS_PROTECTION {
    default "1; mode=block";
}

map $http_host $REFERRER_POLICY {
    default "no-referrer-when-downgrade";
}

map $http_host $CONTENT_SECURITY_POLICY {
    default "default-src 'self'; img-src 'self' data:;";
}