# ------------------------------------------------
# Sullivan server services (100.68.132.111) - Media
# ------------------------------------------------

# Emby
server {
    listen 80;
    listen [::]:80;
    server_name emby.honeybun.local;
    
    location / {
        proxy_pass http://100.68.132.111:8096;
        include /etc/nginx/includes/proxy_params.conf;
    }
}

# Jellyfin
server {
    listen 80;
    listen [::]:80;
    server_name jellyfin.honeybun.local;
    
    location / {
        proxy_pass http://100.68.132.111:8099;
        include /etc/nginx/includes/proxy_params.conf;
    }
}

# Plex
server {
    listen 80;
    listen [::]:80;
    server_name plex.honeybun.local;
    
    location / {
        proxy_pass http://100.68.132.111:32400;
        include /etc/nginx/includes/proxy_params.conf;
    }
}