# ----------- ARR STACK -----------

# Sonarr
server {
    listen 80;
    listen [::]:80;
    server_name sonarr.honeybun.local;
    
    location / {
        # Admin interfaces could benefit from basic auth or IP restrictions
        # add these if/when you want enhanced security
        proxy_pass http://100.68.132.111:8989;
        include /etc/nginx/includes/proxy_params.conf;
    }
}

# Radarr
server {
    listen 80;
    listen [::]:80;
    server_name radarr.honeybun.local;
    
    location / {
        proxy_pass http://100.68.132.111:7878;
        include /etc/nginx/includes/proxy_params.conf;
    }
}

# Lidarr
server {
    listen 80;
    listen [::]:80;
    server_name lidarr.honeybun.local;
    
    location / {
        proxy_pass http://100.68.132.111:8686;
        include /etc/nginx/includes/proxy_params.conf;
    }
}

# Readarr Audio
server {
    listen 80;
    listen [::]:80;
    server_name audiobooks.honeybun.local;
    
    location / {
        proxy_pass http://100.68.132.111:8787;
        include /etc/nginx/includes/proxy_params.conf;
    }
}

# Readarr Ebooks
server {
    listen 80;
    listen [::]:80;
    server_name ebooks.honeybun.local;
    
    location / {
        proxy_pass http://100.68.132.111:8585;
        include /etc/nginx/includes/proxy_params.conf;
    }
}

# Prowlarr
server {
    listen 80;
    listen [::]:80;
    server_name prowlarr.honeybun.local;
    
    location / {
        proxy_pass http://100.68.132.111:9696;
        include /etc/nginx/includes/proxy_params.conf;
    }
}

# Jackett
server {
    listen 80;
    listen [::]:80;
    server_name jackett.honeybun.local;
    
    location / {
        proxy_pass http://100.68.132.111:9117;
        include /etc/nginx/includes/proxy_params.conf;
    }
}