# ----------- BOOK SERVICES -----------

# Audiobookshelf
server {
    listen 80;
    listen [::]:80;
    server_name abs.honeybun.local;
    
    location / {
        proxy_pass http://100.68.132.111:13378;
        include /etc/nginx/includes/proxy_params.conf;
    }
}

# Calibre
server {
    listen 80;
    listen [::]:80;
    server_name calibre.honeybun.local;
    
    location / {
        proxy_pass http://100.68.132.111:8082;
        include /etc/nginx/includes/proxy_params.conf;
    }
}

# Calibre Web
server {
    listen 80;
    listen [::]:80;
    server_name calibreweb.honeybun.local;
    
    location / {
        proxy_pass http://100.68.132.111:8084;
        include /etc/nginx/includes/proxy_params.conf;
    }
}