# ----------- UTILITY SERVICES -----------

# qBittorrent
server {
    listen 80;
    listen [::]:80;
    server_name qbt.honeybun.local;
    
    location / {
        proxy_pass http://100.68.132.111:8080;
        include /etc/nginx/includes/proxy_params.conf;
    }
}

# FileBot
server {
    listen 80;
    listen [::]:80;
    server_name filebot.honeybun.local;
    
    location / {
        proxy_pass http://100.68.132.111:5452;
        include /etc/nginx/includes/proxy_params.conf;
    }
}

# Duplicati
server {
    listen 80;
    listen [::]:80;
    server_name duplicati.honeybun.local;
    
    location / {
        proxy_pass http://100.68.132.111:8200;
        include /etc/nginx/includes/proxy_params.conf;
    }
}

# YouTube-DL
server {
    listen 80;
    listen [::]:80;
    server_name youtube.honeybun.local;
    
    location / {
        proxy_pass http://100.68.132.111:8998;
        include /etc/nginx/includes/proxy_params.conf;
    }
}