# ------------------------------------------------
# Freddy server services (100.80.111.57)
# ------------------------------------------------

# Wiki
server {
    listen 80;
    listen [::]:80;
    server_name wiki.honeybun.local;
    
    location / {
        proxy_pass http://100.80.111.57:3000;
        include /etc/nginx/includes/proxy_params.conf;
    }
}

# Home Assistant
server {
    listen 80;
    listen [::]:80;
    server_name home.honeybun.local;
    
    # Home Assistant needs longer timeouts
    location / {
        proxy_pass http://100.80.111.57:8123;
        include /etc/nginx/includes/proxy_params.conf;
        proxy_read_timeout 600s;  # Longer timeout for Home Assistant
    }
}