# ------------------------------------------------
# Syncthing instances
# ------------------------------------------------

# Syncthing - Freddy
server {
    listen 80;
    listen [::]:80;
    server_name sync-freddy.honeybun.local;
    
    location / {
        proxy_pass http://100.80.111.57:8385;
        include /etc/nginx/includes/proxy_params.conf;
    }
}

# Syncthing - Sullivan
server {
    listen 80;
    listen [::]:80;
    server_name sync-sullivan.honeybun.local;
    
    location / {
        proxy_pass http://100.68.132.111:8384;
        include /etc/nginx/includes/proxy_params.conf;
    }
}

# Syncthing - Desktop
server {
    listen 80;
    listen [::]:80;
    server_name sync-desktop.honeybun.local;
    
    location / {
        proxy_pass http://100.82.156.41:8384;
        include /etc/nginx/includes/proxy_params.conf;
    }
}

# Syncthing - Oryx
server {
    listen 80;
    listen [::]:80;
    server_name sync-oryx.honeybun.local;
    
    location / {
        proxy_pass http://100.115.54.104:8384;
        include /etc/nginx/includes/proxy_params.conf;
    }
}