add_header X-Frame-Options $X_FRAME_OPTIONS always;
add_header X-Content-Type-Options $X_CONTENT_TYPE_OPTIONS always;
add_header X-XSS-Protection $X_XSS_PROTECTION always;
add_header Referrer-Policy $REFERRER_POLICY always;
add_header Content-Security-Policy $CONTENT_SECURITY_POLICY always;