add_header X-Frame-Options "${X_FRAME_OPTIONS:-SAMEORIGIN}" always;
add_header X-Content-Type-Options "${X_CONTENT_TYPE_OPTIONS:-nosniff}" always;
add_header X-XSS-Protection "${X_XSS_PROTECTION:-1; mode=block}" always;
add_header Referrer-Policy "${REFERRER_POLICY:-no-referrer-when-downgrade}" always;
add_header Content-Security-Policy "${CONTENT_SECURITY_POLICY:-default-src 'self'; img-src 'self' data:;}" always;